nebula.admin.service.host=admin.nebula-service.org.local
nebula.admin.service.port=8080
nebula.admin.service.contextPath=

nebula.monitor.service.host=monitor.nebula-service.org.local
nebula.monitor.service.port=8080
nebula.monitor.service.contextPath=

nebula.service.mgmt.port=8080
nebula.service.mgmt.contextPath=