jdbc.url=jdbc:mysql://127.0.0.1:3306/nebula-console?useUnicode=true&characterEncoding=UTF-8
jdbc.username=nebula
jdbc.password=nebula
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.initialSize=2

redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=10
redis.maxIdle=2
redis.maxWaitSecs=100


#the user to identify the Nebula Console
nebula.console.username=nebula-console
nebula.console.password=nebula-console

nebula.user.max.domains=100